<?xml version="1.0"?>
<robot>

<!--original plugin -->
<!--
<gazebo>
    <plugin
        filename="gz-sim-diff-drive-system"
        name="gz::sim::systems::DiffDrive">
       
        <topic>/cmd_vel</topic>

        
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

     
        <wheel_separation>0.28</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        
 
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>50</odom_publish_frequency>
    </plugin>
</gazebo> -->

<!--Modified plugin -->

<gazebo>
    <plugin
        filename="diff_drive_wc_plugin"
        name="diff_drive_wc_plugin::DiffDrive_wc">
        <topic>/cmd_vel</topic>

        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>

        <wheel_separation>0.28</wheel_separation>
        <wheel_radius>0.05</wheel_radius>
        
        <odom_topic>odom</odom_topic>
        <tf_topic>tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <odom_publish_frequency>50</odom_publish_frequency>
        <wheel_speed_topic>wheel_speeds</wheel_speed_topic>
    </plugin>
</gazebo>

 <gazebo>  
    <plugin
        filename="gz-sim-joint-state-publisher-system"

        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>left_wheel_joint</joint_name>
        <joint_name>right_wheel_joint</joint_name>
    </plugin>
    
 </gazebo>

  
</robot>
